<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Mantra</title>
<!--    <link href="/static/css/bootstrap.css" rel="stylesheet" />-->

</head>
<style>
    .outerframe {
        width: 24%;
        height: 100%;
        background-color: white;
        margin-left: 40%;
        margin-top: 13%;
        border-radius: 10px;
        box-shadow: 10px 10px 78px 2px rgba(0, 0, 0, 0.75);
    }
    
    body {
        height: 100%;
    background-color:rgb(131, 230, 255);font-family: Roboto,"Helvetica Neue",sans-serif;
    }
    body .container-fluid{
    background-color:rgb(131, 230, 255);font-family: Roboto,"Helvetica Neue",sans-serif;
    }
    
    @media (max-width: 768px) {


        .container-fluid {

            margin-top: 100px;
        }
<!--        .outerframe {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            margin: 0px;-->
<!--        }-->
        form {
            width: 100%;
        }
        /* h4 {
            font-size: 35px;
        } */
        .submit {
            width: 150px !important;
            color: white;
            background-color: #2CA082;
            border-color:#2CA082;
            margin-left: 35%;
        }
        img {
            position: relative;
            height: 150px;
            left: 28%;
        }
    }
    
    #reset {
        height: 415px;
    }
    
    img {
        position: relative;
        height: 150px;
        left: 28%;
    }
    
    .submit {
        width: 73px !important;
        color: white;
        background-color: #2c80a2;
        margin-left: 35%;
        font-weight: bold;
    }
    
    h4 {
        line-height: 1.25;
        text-align: center;
        color: black;
    }
</style>

<body>
<div class="container-fluid"> <div class="outerframe">

        <form id="reset" class="form-control" method="POST" action="/reset_pass">

            <h4>You will get an OTP for the mail that you provide here</h4>

                <label for="emailid">Email : </label>
                <input type="text" id="emailid" name="emailid" class="form-control" />

            <br>
            <input type="submit" class="form-control submit" value="Reset" />
        </form>
    </div></div>

</body>

<script>

                                                                                                                                                                                                                                                    var email = $('#emailid').val();
                                                                                                                                                                                                                                                    if (email != "" && email != null) {
                                                                                                                                                                                                                                                        var data = $("#reset").serialize();
                                                                                                                                                                                                                                                        console.log(data);
                                                                                                                                                                                                                                                        $.ajax({
                                                                                                                                                                                                                                                            type: "Post",
                                                                                                                                                                                                                                                            url: "/reset_pass",
                                                                                                                                                                                                                                                            data: data
                                                                                                                                                                                                                                                                /* success: function (response) {
                                                                                                                                                                                                                                                    obj = JSON.parse(response)
                                                                                                                                                                                                                                                    $( '#email_status' ).html(response);
                                                                                                                                                                                                                                                    if(response=="OK")
                                                                                                                                                                                                                                                    {

                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                        })


                                                                                                                                                                                                                                                    }*/
</script>
<script src="/static/js/jquery-3.3.1.js"></script>
<script src="/static/js/bootstrap.js"></script>

</html>