aniso8601==8.0.0
APScheduler==3.6.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
blinker==1.4
CacheControl==0.12.6
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
crypto==1.4.1
cryptography==2.8
cx-Oracle==7.3.0
et-xmlfile==1.0.1
firebase-admin==4.0.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Mail==0.9.1
flask-restx==0.1.1
Flask-SQLAlchemy==2.4.1
gevent==1.4.0
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.27.2
httplib2==0.17.0
idna==2.8
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
jsonschema==3.2.0
jwt==0.6.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
msgpack==1.0.0
Naked==0.1.31
numpy==1.17.4
openpyxl==2.5.4
packaging==20.1
pandas==0.25.3
pluggy==0.13.1
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.9.6
PyJWT==1.7.1
pylint==2.4.4
pyodbc==4.0.27
pyparsing==2.4.6
pypiwin32==223
pyrsistent==0.15.7
pytest==5.3.5
pytest-flask==0.15.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==5.3
requests==2.22.0
rsa==4.0
shellescape==3.8.1
six==1.14.0
SQLAlchemy==1.3.13
typed-ast==1.4.0
tzlocal==2.0.0
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==0.16.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.1.7
xlutils==2.0.0
xlwt==1.3.0
zipp==2.1.0