
astroid==2.3.3
blinker==1.4
CacheControl==0.12.6
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
et-xmlfile==1.0.1
firebase-admin==4.0.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Mail==0.9.1
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
httplib2==0.17.0
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
jwt==0.6.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
numpy==1.17.4
openpyxl==3.0.3
pandas==0.25.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyJWT==1.7.1
pylint==2.4.4
pyodbc==4.0.27
python-dateutil==2.8.1
pycryptodome==3.9.4
pytz==2019.3
requests==2.22.0
rsa==4.0
six==1.13.0
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==0.16.0
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0

